<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\FrontOffice\Views\Shared\" />
    <Folder Include="wwwroot\assets\img\profiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\js\ajaxconnector.js" />
    <None Include="wwwroot\assets\js\BackOffice\rooms.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chart.morris.js" />
    <None Include="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.DBEngine\Booking.DBEngine.csproj" />
  </ItemGroup>

</Project>
