# HotelsBooking

./: Booking.sln  Review comments.txt
Booking/: Booking.csproj  ConfigurationSettings.json  Program.cs  appsettings.json
Booking.DBEngine/: Booking.DBEngine.csproj  IDBHandler.cs
Booking.Repository/: Class1.cs
Booking.Service/: Class1.cs
Booking/Areas/BackOffice/Controllers/: BookingController.cs  DashboardController.cs  DiscountController.cs  EventController.cs  RoomsController.cs
Booking/Areas/BackOffice/Data/Interface/: IBookingRepository.cs  IDiscountRepository.cs  IEventRepository.cs  IRoomsRepository.cs
Booking/Areas/BackOffice/Data/Services/: BookingRepository.cs  DiscountRepository.cs  EventRepository.cs  RoomsRepository.cs
Booking/Areas/BackOffice/Models/: Rooms.cs
Booking/Areas/BackOffice/Models/Input/: Booking.cs  Event.cs  Rooms.cs
Booking/Areas/BackOffice/Models/Output/: Booking.cs  Discount.cs  rooms.cs
Booking/Areas/BackOffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Booking/Areas/BackOffice/Views/Booking/: ViewBooking.cshtml
Booking/Areas/BackOffice/Views/Dashboard/: Dashboard.cshtml
Booking/Areas/BackOffice/Views/Discount/: AddDiscount.cshtml  ViewDiscount.cshtml
Booking/Areas/BackOffice/Views/Event/: AddEventDetails.cshtml  ViewEventDetails.cshtml
Booking/Areas/BackOffice/Views/Rooms/: AddRoom.cshtml  AddRoomDetails.cshtml  ViewRoomDetails.cshtml  ViewRooms.cshtml
Booking/Areas/FrontOffice/Controllers/: BookMyRoomController.cs
Booking/Areas/FrontOffice/Data/Interface/: IBookMyRoomRepository.cs
Booking/Areas/FrontOffice/Data/Services/: BookMyRoomRepository.cs
Booking/Areas/FrontOffice/Models/Input/: BookMyRoom.cs
Booking/Areas/FrontOffice/Models/Output/: BookMyRoomResult.cs
Booking/Areas/FrontOffice/Views/: _ViewImports.cshtml
Booking/Areas/FrontOffice/Views/BookMyRoom/: AboutUs.cshtml  ConfirmedBookingStatus.cshtml  ContactUs.cshtml  EventDetails.cshtml  Feedback.cshtml  HomeNew.cshtml  Homepage.cshtml  RegisterCustomer.cshtml  Services.cshtml  SingleRoomDetails.cshtml  ViewMoreRooms.cshtml  ViewMoreRoomsNew.cshtml  ViewRoomDetails.cshtml
Booking/Controllers/: HomeController.cs
Booking/Data/: Mailing.cs  MailingService.cs
Booking/Models/: Auth.cs  ConversionHelper.cs  EncryptionHelper.cs  ErrorLog.cs  Policies.cs
Booking/Properties/: launchSettings.json
Booking/Views/Home/: HomeNew.cshtml  Login.cshtml
Booking/Views/Shared/: _BackOfficeLayout.cshtml  _DataTableScriptPartial.cshtml  _DatepickerPartial.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _SelectScriptPartial.cshtml  _ValidationScriptsPartial.cshtml
Booking/wwwroot/assets/css/: aaracottages.theme.min.css  aaracottages.theme.min.css.map
Booking/wwwroot/assets/images/: paymentQR.html
Booking/wwwroot/assets/js/: Commonfunction.js  Login.js  aara.theme.function.js  ajaxconnector.js  ckeditor.js
Booking/wwwroot/assets/js/BackOffice/: Discount.js  Events.js  rooms.js
Booking/wwwroot/assets/js/FrontOffice/: feedback.js  register.js
Booking/wwwroot/assets/plugins/datatable/js/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
Booking/wwwroot/assets/plugins/datepicker/css/: bootstrap-datepicker3.css
Booking/wwwroot/assets/plugins/datepicker/js/: bootstrap-datepicker.js
Booking/wwwroot/assets/plugins/select2/js/: select2.js  select2.min.js
Booking/wwwroot/assets/sass/: _buttons.scss  _colors.scss  _common.scss  _contact.scss  _datatable.scss  _file-upload.scss  _font.scss  _footer.scss  _form-control.scss  _header.scss  _menu.scss  _rooms-section.scss  _search.scss  _slider.scss  _validation.scss  _view-room-detail.scss  aaracottages.theme.scss
Booking/wwwroot/css/: demo.css  style.css
Booking/wwwroot/newtheme/assets/css/: aara.theme.min.css
Booking/wwwroot/newtheme/assets/js/: aara.theme.js
Booking/wwwroot/newtheme/assets/sass/: aara.theme.scss
Booking/wwwroot/newtheme/assets/sass/custom/: _form-control.scss  _form-controls.scss
Booking/wwwroot/newtheme/assets/sass/theme/: _amenties.scss  _break-points.scss  _common.scss  _fonts.scss  _footer.scss  _header.scss  _home.scss  _menu.scss  _mixins.scss  _prices.scss  _room-details.scss  _room-section.scss  _room2.scss  _slider.scss  _variable.scss
Booking/wwwroot/vendors/js/: vendor.bundle.base.js
